GCC_BIN_IOS=`xcrun -sdk iphoneos -find gcc`
GCC_IOS=$(GCC_BASE_IOS) -arch armv7 -arch armv7s -arch arm64
SDK_IOS=`xcrun -sdk iphoneos --show-sdk-path`
CFLAGS_IOS = -DIOS
GCC_BASE_IOS = $(GCC_BIN_IOS) -Os $(CFLAGS_IOS) -isysroot $(SDK_IOS) -F$(SDK_IOS)/System/Library/Frameworks -F$(SDK_IOS)/System/Library/PrivateFrameworks

.PHONY : all main

all: main

main: tbaik.c baik_ident.c baik_stack.c baik_expression.c baik_compare.c baik_factor.c interpreter.c interpreterSub.c interpreterClass.c
	$(GCC_IOS) -w -o baik.ios $^ -lpthread -lm
	ldid -S baik.ios
